<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介我们知道一个Android应用就是一个Apk文件，我们可以通过安装的方式将它安装到手机上，那么如果我们更新了新功能或者修复了Bug，我们该怎么让用户得到这次更新呢？目前主流的有以下三种方法   发布Apk，让用户重新下载安装 热补丁技术，将更新的class文件下发到手机 插件框架技术，下发一个完整的功能模块(apk文件)   这三种方法各自的优势和劣势：发布Apk是常规的方式，原生方法，但是干">
<meta property="og:type" content="article">
<meta property="og:title" content="详解Android插件框架 (一)--初见">
<meta property="og:url" content="http://www.puwenhui.com/2018/06/25/详解Android插件框架 (一)--初见/index.html">
<meta property="og:site_name" content="蒲文辉">
<meta property="og:description" content="简介我们知道一个Android应用就是一个Apk文件，我们可以通过安装的方式将它安装到手机上，那么如果我们更新了新功能或者修复了Bug，我们该怎么让用户得到这次更新呢？目前主流的有以下三种方法   发布Apk，让用户重新下载安装 热补丁技术，将更新的class文件下发到手机 插件框架技术，下发一个完整的功能模块(apk文件)   这三种方法各自的优势和劣势：发布Apk是常规的方式，原生方法，但是干">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1967257-948b8a43aca9f532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1967257-b831fa6f2e9081b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1967257-1d4947ebbee041df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1967257-1a6f68289aa90928.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-21T03:33:56.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解Android插件框架 (一)--初见">
<meta name="twitter:description" content="简介我们知道一个Android应用就是一个Apk文件，我们可以通过安装的方式将它安装到手机上，那么如果我们更新了新功能或者修复了Bug，我们该怎么让用户得到这次更新呢？目前主流的有以下三种方法   发布Apk，让用户重新下载安装 热补丁技术，将更新的class文件下发到手机 插件框架技术，下发一个完整的功能模块(apk文件)   这三种方法各自的优势和劣势：发布Apk是常规的方式，原生方法，但是干">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1967257-948b8a43aca9f532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.puwenhui.com/2018/06/25/详解Android插件框架 (一)--初见/">





  <title>详解Android插件框架 (一)--初见 | 蒲文辉</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03c44cf310311201890670c1e86170cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒲文辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个伪文艺90后Geek</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.puwenhui.com/2018/06/25/详解Android插件框架 (一)--初见/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kael Pu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒲文辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详解Android插件框架 (一)--初见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T20:45:40+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="简介">简介</span></h2><p>我们知道一个Android应用就是一个Apk文件，我们可以通过安装的方式将它安装到手机上，那么如果我们更新了新功能或者修复了Bug，我们该怎么让用户得到这次更新呢？目前主流的有以下三种方法</p>
<blockquote>
<ul>
<li>发布Apk，让用户重新下载安装</li>
<li>热补丁技术，将更新的class文件下发到手机</li>
<li>插件框架技术，下发一个完整的功能模块(apk文件)</li>
</ul>
</blockquote>
<p>这三种方法各自的优势和劣势：<br>发布Apk是常规的方式，原生方法，但是干扰用户，更新需要重装<br>热补丁技术，能修复局部逻辑，无法更新UI，以及系统组件<br>插件框架：让你的程序成为一个沙盒，可以在你程序中运行其他apk程序，所以如果需要一个新功能，重写一个应用程序，把它Apk文件下发，用户不需要重新安装，也基本无感知，再他下次开启应用时候，这个新的完整模块就出现在了他的界面上了。</p>
<h2><span id="现状">现状</span></h2><p>Android的插件化技术最早大概是2012年出现，当时主要是从热补丁的思想衍生出来，实现的思想也基本是通过动态代理来添加中间层，实现Activity类的动态加载，从而实现插件化，不过问题也很多，后来慢慢出现采用Hook技术，通过Hook住系统的一些关键函数来达到模拟沙盒环境的能力，然而这种技术也成为了目前主流插件框架所使用的技术，不同在于对于Hook点的选取。然而Hook多了影响稳定性，但是会简便插件开发或者可以完全实现插件开发和普通开发Apk无差异，Hook少了稳定性提高，插件开发可能需要遵循一点规则。所以很多热门插件框架之间其实就是Hook多少、稳定性、插件开发难度这三点之间的取舍和平衡。<br><img src="https://upload-images.jianshu.io/upload_images/1967257-948b8a43aca9f532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>VirtualApk 和 Replugin都是插件框架<br>Small 、Atlas应该算是组件框架<br>VirtualApp 这个应该算是一个沙盒框架</p>
<p>插件化就是将一个app分为一个宿主和多个模块（插件），宿主是被真正安装到设备的apk，负责加载插件，每个插件都是一个独立的apk，最终打包发布时宿主和插件分开或者联合打包。</p>
<p>组件化也是将一个app分为一个宿主和多个模块（组件），每个组件可以是一个单独的模块，也可以相互依赖，最终打包发布时宿主和组件打包成一个apk。</p>
<p>沙盒化是通过进程欺骗，使得App运行在一个可Hook的进程实现</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1967257-b831fa6f2e9081b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>看晕了？不要紧，<br>你就知道 插件化是先装宿主App，然后由它来安装插件，这个过程是在用户手机上完成<br>组件化是能独立调试每个组件，编译时候打包在一起 构成一个Apk，这个过程还是在工程阶段。</p>
<p>虽然这三钟技术框架看似完全不同，但是他们所运用的Hook思想是一脉相传。因为他们要做的首要任务都是如何欺骗过Android系统，使得原本不合法的代码，变得合法且可以执行。用古人的话说这就叫 “ 黑科技 ”。</p>
<p><strong> 本系列的文章我们主要来讲插件化框架，也就是VirtualApk 和 Replugin这类框架主要实现的思想和技术，先打个底。</strong></p>
<h2><span id="优势">优势</span></h2><p>我们先来看看VirtualApk 和 Replugin这两个插件框架自己的介绍</p>
<h3><span id="virtualapk">VirtualAPk</span></h3><p><img src="https://upload-images.jianshu.io/upload_images/1967257-1d4947ebbee041df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3><span id="replugin">Replugin</span></h3><p><img src="https://upload-images.jianshu.io/upload_images/1967257-1a6f68289aa90928.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>使用插件化会给项目带来的好处：<br>1、功能模块按需更新，使得发布宿主Apk文件非常小<br>2、宿主和插件完全隔离开发编译，充分解耦模块，<br>3、提高编译速度，高效并行开发。<br>4、永远告别65536方法数超标问题，插件按需加载，内存占用低<br>5、用户无感知发布新功能模块，修复Bug ,避免重复下载更新App </p>
<p>对于开发者来的好处：<br>1、随着项目的复杂和庞大，插件框架是个必经的技术方案，前景光明<br>2、插件框架的技术点，涵盖了Android系统的大部分核心知识，这些知识能帮你从系统层全面的了解Android系统的运行机制和原理。<br>3、最后一点非常重要：插件框架技术是一个黑科技，玩起来非常的酷！</p>
<h2><span id="劣势">劣势</span></h2><p>使用插件化会给项目带来的问题：<br>1、项目稳定性问题(不过目前来看 上面所说道的两个成熟的框架，由于hook极少，稳定性非常可靠)<br>2、由于插件解耦特性，可能会对集成构建带来一些额外工作<br>3、学习成本，正所谓成也萧何败也萧何，要想驾驭插件框架，还是需要一定研究和思考<br>4、杀鸡用牛刀！</p>
<h2><span id="结束语">结束语</span></h2><p>宗上所述，插件框架非常适合一个业务复杂或者项目多样的庞大App工程，它就像把手术刀，<br>像庖丁解牛一般，帮你在一个复杂的业务逻辑下，依然有一个充分解耦，清晰的项目架构，<br>而且动态更新功能模块也是它最大的杀手锏，一个庞大的App或许发布时候只有很小的体量。<br>如果是个中小型项目，完全没必要用插件框架，用了反而会多出很多不必要的麻烦(不过话说现在还有小型App么?)<br>这篇文章作为系列文章的开山之作，主要还是为让大家对插件框架有个初步的认识，下一篇《详解Android插件框架(二) — 插件基础Classload》 将会正式开始和大家从零开始一步一步认识插件框架技术。</p>
<p>PS：才疏学浅有问题请指出来~如需转载文章请注明 by karlpu 谢谢!</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kael Pu 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/TrackCode-En/" rel="next" title="TrackCode Instructions">
                <i class="fa fa-chevron-left"></i> TrackCode Instructions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/详解Android插件框架 (二)--动态加载/" rel="prev" title="详解Android插件框架 (二)--动态加载">
                详解Android插件框架 (二)--动态加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc2NC8xNDI5NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.png" alt="Kael Pu">
            
              <p class="site-author-name" itemprop="name">Kael Pu</p>
              <p class="site-description motion-element" itemprop="description">我的技术成长之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KaelPu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0dd2ffd74854" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-instagram"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">VirtualAPk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">Replugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kael Pu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      549 人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      498093人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
