<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言我们写的Java文件最后都会变成一个个Class文件，而然Java的JVM虚拟机会加载并且执行这些Class文件。在Android中也是如此，虽然Android的Dalvik/ART虚拟机和JVM有很多的不同，但是他们的工作原理都是类似的。但是可以说的是Android虚拟机加载Class的过程比JVM要稍微复杂些。 ClassLoader实例虚拟机管理加载Class文件的工具就是ClassLo">
<meta property="og:type" content="article">
<meta property="og:title" content="详解Android插件框架 (三)--ClassLoader">
<meta property="og:url" content="http://www.puwenhui.com/2018/06/27/详解Android插件框架 (三)--ClassLoader/index.html">
<meta property="og:site_name" content="蒲文辉">
<meta property="og:description" content="前言我们写的Java文件最后都会变成一个个Class文件，而然Java的JVM虚拟机会加载并且执行这些Class文件。在Android中也是如此，虽然Android的Dalvik/ART虚拟机和JVM有很多的不同，但是他们的工作原理都是类似的。但是可以说的是Android虚拟机加载Class的过程比JVM要稍微复杂些。 ClassLoader实例虚拟机管理加载Class文件的工具就是ClassLo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1967257-adea86005990b21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1967257-aade99bda9cffd13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-21T03:33:56.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解Android插件框架 (三)--ClassLoader">
<meta name="twitter:description" content="前言我们写的Java文件最后都会变成一个个Class文件，而然Java的JVM虚拟机会加载并且执行这些Class文件。在Android中也是如此，虽然Android的Dalvik/ART虚拟机和JVM有很多的不同，但是他们的工作原理都是类似的。但是可以说的是Android虚拟机加载Class的过程比JVM要稍微复杂些。 ClassLoader实例虚拟机管理加载Class文件的工具就是ClassLo">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1967257-adea86005990b21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.puwenhui.com/2018/06/27/详解Android插件框架 (三)--ClassLoader/">





  <title>详解Android插件框架 (三)--ClassLoader | 蒲文辉</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03c44cf310311201890670c1e86170cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒲文辉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个伪文艺90后Geek</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.puwenhui.com/2018/06/27/详解Android插件框架 (三)--ClassLoader/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kael Pu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒲文辉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详解Android插件框架 (三)--ClassLoader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T20:15:20+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们写的Java文件最后都会变成一个个Class文件，而然Java的JVM虚拟机会加载并且执行这些Class文件。在Android中也是如此，虽然Android的Dalvik/ART虚拟机和JVM有很多的不同，但是他们的工作原理都是类似的。但是可以说的是Android虚拟机加载Class的过程比JVM要稍微复杂些。</p>
<h2 id="ClassLoader实例"><a href="#ClassLoader实例" class="headerlink" title="ClassLoader实例"></a>ClassLoader实例</h2><p>虚拟机管理加载Class文件的工具就是ClassLoader，在Android系统中一个App最少有两个ClassLoader实例，一个叫做BootClassLoader， 一个就做PathClassLoader，我们可以随便创建一个App工程，通过getClassLoader()函数来打印出来所有ClassLoader对象，这个函数在任意Activity中调用即可。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="literal">void</span> printClassLoader() &#123;</span><br><span class="line">    ClassLoader classLoader = getClassLoader();</span><br><span class="line">    <span class="keyword">if</span> (classLoader != <span class="built_in">null</span>) </span><br><span class="line">	    <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, classLoader.toString());</span><br><span class="line">        <span class="keyword">while</span> (classLoader.getParent() != <span class="built_in">null</span>) &#123;</span><br><span class="line">            classLoader = classLoader.getParent();</span><br><span class="line">            <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, classLoader.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li>dalvik.system.PathClassLoader</li>
<li>java.lang.BootClassLoader@14af4e32</li>
</ul>
</blockquote>
<p>可以看到结果确实是两个ClassLoader对象</p>
<p>BootClassLoader对象是系统创建的，用来加载Android Framwork的Class文件，也就是你所用的Activity，View 等等系统的类，这些类都是由BootClassLoader 来管理加载的</p>
<p>PathClassLoader对象是应用创建时候产生了，负责管理加载你APP中的类，也就是你写的所有代码生成的Class文件</p>
<p>但是我们仔细看下上面的代码会发现，BootClassLoader是由PathClassLoader对象调用getParent()得到的，所以我们猜测 BootClassLoader 是 PathClassLoader的父类？其实并不是，<strong>这里是一种双亲代理模型（Parent-Delegation Model）的设计模式</strong>，简单来说就是如果你想创建一个ClassLoader对象，你必须要以一个ClassLoader对象作为基础来创建，我们能不能自己创建ClassLoader呢？答案是能！我们看一下ClassLoader的构造函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">ClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(getSystemClassLoader(), <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">ClassLoader</span><span class="params">(ClassLoader parentLoader)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(parentLoader, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很明显了，创建一个ClassLoader对象一定需要一个parent，如果你不传parent，那么系统就会使用PathClassLoader对象当做Parent,对这里确实是用PathClassLoader当parent不是BootClassLoader这个哦！</p>
<h2 id="如何加载"><a href="#如何加载" class="headerlink" title="如何加载"></a>如何加载</h2><p>ClassLoader有一个loadClass方法，就是用来加载Class文件的，我们简单看下源码，不难<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">Class</span>&lt;?&gt; loadClass(String className, <span class="keyword">boolean</span> resolve)&#123;</span><br><span class="line">	<span class="comment">// 在自己缓存中，看看是否加载过？</span></span><br><span class="line">    <span class="keyword">Class</span>&lt;?&gt; clazz = findLoadedClass(className);</span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">        ClassNotFoundException suppressed = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">	        <span class="comment">// 自己缓存没有，问问parent缓存有没有</span></span><br><span class="line">            clazz = parent.loadClass(className, <span class="keyword">false</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            suppressed = e;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// parent 缓存和未加载列表中都没有，在自己的未加载列表中找 </span></span><br><span class="line">                clazz = findClass(className);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                e.addSuppressed(suppressed);</span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> clazz;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>源码不难，建议可以仔细看看，不过实在不愿意看就听我说吧<br>从源码中我们可以看出，ClassLoader查找类的时候按照如下顺序<br>1、先在自己的加载缓存中找Class 没找到就委托parent找<br>2、parent在自己缓存找，没找到<br>3、如果已经是最顶层Classloader 会开始在自己未加载列表里找<br>4、如果找到了 就返回，如果没找到 让子类自己在未加载列表里找<br>5、子类如果在未加载列表里找到了就返回，没有找到就 not find class 异常</p>
<p>总结来说 先往上找缓存，大家缓存都没有，就再由上到下找自己未加载列表里有没有<br>有就返回，大家都没有就报异常</p>
<p>这样做有个明显的特点，如果一个类被位于树根的ClassLoader加载过，那么在以后整个系统的生命周期内，这个类永远不会被重新加载。</p>
<h2 id="DexClassLoader"><a href="#DexClassLoader" class="headerlink" title="DexClassLoader"></a>DexClassLoader</h2><p>这个类是我们实际会用到的ClassLoader类，下面是ClassLoader的类图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1967257-adea86005990b21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>我们可以看到由ClassLoader类派生出很多类，BootClassLoader和PathClassLoader这两个我们见过了。而最下面的 DexClassLoader 就是我们平常会用的。<br>简单说一下他们的区别吧：</p>
<blockquote>
<ul>
<li>BootClassLoader: 系统创建，我们一般无法直接使用</li>
<li>PathClassLoader:只能加载Apk中自身带的Dex文件（Class）</li>
<li>DexClassLoader：可以加载SD卡中（先拷贝到data）的 APK DEX JAR 文件 *</li>
</ul>
</blockquote>
<p>这里需要说一下 其实我们之前一直说加载Class文件，是为了方便大家理解，但是这样的表述是不准确的，因为其实Android的Dalvik/ART虚拟机认的是Dex文件，DexClassLoader 加载APK、DEX、JAR文件本质都是在加载DEX文件。</p>
<p>通过上面的区别，大家可以看到，虽然大家的腰椎都很突出，但是DexClassLoader同学的腰椎特别的突出，啥都能加载，还不分地方，所以DexClassLoader就成了我们最喜欢使用的ClassLoader啦</p>
<p>这部分的源码 我就不带大家看了，类图很清楚 代码也比较容易，有兴趣可以自己看看，只要大家知道原理就行了。</p>
<h2 id="ClassLoader需要注意得地方"><a href="#ClassLoader需要注意得地方" class="headerlink" title="ClassLoader需要注意得地方"></a>ClassLoader需要注意得地方</h2><p>先问一个问题，包名一样的两个对象，一定是同一个Class么？比如说<br>有个A类 我new了一个A类的对象 a，用这个a instanceof A 一定会返回 true么？<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> A <span class="selector-tag">a</span> = new A()</span><br><span class="line"><span class="function"><span class="title">if</span><span class="params">(a instanceof A)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 一定会是true么？</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其实不一定哦，原因如下<br><strong>同一个Class = 相同的 ClassName + 相同的PackageName + 相同的ClassLoader</strong><br>也就是说一个Class如果相同 必须确保这个Class名字 包名 还有加载它的ClassLoader都必须相同<br>也就是说如果我们自己new一个ClassLoader 加载了A类 然后和另一个ClassLoader加载的A类的对象做instanceof 判断，会返回false哦<br>那有人会疑惑，上面不是说双亲委派就是为了避免重复加载，而且所有ClassLoader由是树形关系，怎么会两个Classloader同时加载一个Class呢？</p>
<p>我们看看下面这个类关系图<br><img src="https://upload-images.jianshu.io/upload_images/1967257-aade99bda9cffd13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>MyclassLoader_1 和 MyClassLodaer_2 是我创建的两个Classloader对象<br>他们都是继承PathClassloader的 但是他们彼此间没有双亲委派关系<br>所以他们是能够同时加载Class A 的<br>但是他们两个的Class A 按照规则 就不是同一个Class</p>
<p>虽然我们在正常开发中，基本不会遇到这种问题，因为我们正常开发很少自己创建ClassLoader<br>但是在我们插件框架中，是会有几个Classloader存在的，在这种情况下，可能就会遇到这种坑。<br>这个后面我们会在讲插件框架时候再给大家举例</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本篇文章主要带大家熟悉一下 ClassLoader 以及它的基本原理，因为它是我们插件化技术的基石，<br>我们后面华丽的操作都要基于它。<br>好了下篇文章我们会和大家分享一下插件化第二位功臣 反射机制<br>[《详解Android插件框架 (四) – 反射机制》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kael Pu 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/详解Android插件框架 (二)--动态加载/" rel="next" title="详解Android插件框架 (二)--动态加载">
                <i class="fa fa-chevron-left"></i> 详解Android插件框架 (二)--动态加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/详解Android插件框架 (四)--反射机制/" rel="prev" title="详解Android插件框架 (四)--反射机制">
                详解Android插件框架 (四)--反射机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc2NC8xNDI5NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.png" alt="Kael Pu">
            
              <p class="site-author-name" itemprop="name">Kael Pu</p>
              <p class="site-description motion-element" itemprop="description">我的技术成长之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KaelPu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0dd2ffd74854" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-instagram"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader实例"><span class="nav-number">2.</span> <span class="nav-text">ClassLoader实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何加载"><span class="nav-number">3.</span> <span class="nav-text">如何加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DexClassLoader"><span class="nav-number">4.</span> <span class="nav-text">DexClassLoader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader需要注意得地方"><span class="nav-number">5.</span> <span class="nav-text">ClassLoader需要注意得地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kael Pu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
